cronjobListUrl=http://localhost:8080/appintf/player/getCornList?device_mac=#(deviceMAC)&taskId=#(taskId)

playListUrl=http://localhost:8080/appintf/player/getPlayList?device_mac=#(deviceMAC)

pingInterval=3000