
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://120.25.195.8/soundsystem
#username=sound
#password=soud_system_
url=jdbc:mysql://127.0.0.1/soundsystem
username=root
password=123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000